CourseProject/Inserts/InsertAuto.xaml

<Window x:Class="CourseProject.Inserts.InsertAuto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.Inserts"
        mc:Ignorable="d"
        Title="InsertAuto" Height="420" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Марка: "  HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <TextBox x:Name="textBoxName" Margin="30,50,30,0" VerticalAlignment="Top" FontSize="14" MaxLength="100"/>

        <Label Content="Модель: "  HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <TextBox x:Name="textBoxModel" Margin="30,100,30,0" VerticalAlignment="Top" FontSize="14" MaxLength="100"/>

        <Label Content="Кузов: "  HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <TextBox x:Name="textBoxType" Margin="30,150,30,0" VerticalAlignment="Top" FontSize="14" MaxLength="50"/>

        <Label Content="Год: "  HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <TextBox x:Name="textBoxYear" Margin="30,200,30,0" VerticalAlignment="Top" FontSize="14" MaxLength="4" PreviewTextInput="NumberValidationTextBox"/>

        <Label Content="Объём: "  HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <TextBox x:Name="textBoxAmount" Margin="30,250,30,0" VerticalAlignment="Top" FontSize="14" MaxLength="4"/>
        
        <Button x:Name="buttonInsert" Content="Добавить" VerticalAlignment="Bottom" Margin="30, 0, 30, 30" FontSize="18" Click="buttonInsert_Click"/>
    </Grid>
</Window>
