CourseProject/Inserts/WindowInserts.xaml

<Window x:Class="CourseProject.Inserts.WindowInserts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.Inserts"
        mc:Ignorable="d"
        Title="Inserts" Height="450" Width="300"
        WindowStartupLocation="CenterScreen"
        >
    <StackPanel>
        <Button x:Name="buttonDefect" Content="Таблица &quot;Брак&quot;" Margin="30, 30, 30, 30" FontSize="16" Click="buttonDefect_Click"/>
        <Button x:Name="buttonDetail" Content="Таблица &quot;Деталь&quot;" Margin="30, 0, 30, 30" FontSize="16" Click="buttonDetail_Click"/>
        <Button x:Name="buttonOrder" Content="Таблица &quot;Заказ&quot;" Margin="30, 0, 30, 30" FontSize="16" Click="buttonOrder_Click"/>
        <Button x:Name="buttonRequest" Content="Таблица &quot;Заявка&quot;" Margin="30, 0, 30, 30" FontSize="16" Click="buttonRequest_Click"/>
        <Button x:Name="buttonProvider" Content="Таблица &quot;Поставщик&quot;" Margin="30, 0, 30, 30" FontSize="16" Click="buttonProvider_Click"/>
        <Button x:Name="buttonSale" Content="Таблица &quot;Продажа&quot;" Margin="30, 0, 30, 30" FontSize="16" Click="buttonSale_Click"/>
        <Button x:Name="buttonStore" Content="Таблица &quot;Склад&quot;" Margin="30, 0, 30, 30" FontSize="16" Click="buttonStore_Click"/>
    </StackPanel>
</Window>
